<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WiFi UT181A Web Page</title>
<style type="text/css">
div,table,input{
border-radius: 5px;
margin-bottom: 5px;
box-shadow: 2px 2px 12px #000000;
background-image: -moz-linear-gradient(top, #ffffff, #50a0ff);
background-image: -ms-linear-gradient(top, #ffffff, #50a0ff);
background-image: -o-linear-gradient(top, #ffffff, #50a0ff);
background-image: -webkit-linear-gradient(top, #efffff, #50a0ff);
background-image: linear-gradient(top, #ffffff, #50a0ff);
background-clip: padding-box;
}
body{width:230px;font-family: Arial, Helvetica, sans-serif;}
.style5 {
border-radius: 5px;
box-shadow: 0px 0px 15px #000000;
background-image: -moz-linear-gradient(top, #ff00ff, #ffa0ff);
background-image: -ms-linear-gradient(top, #ff00ff, #ffa0ff);
background-image: -o-linear-gradient(top, #ff00ff, #ffa0ff);
background-image: -webkit-linear-gradient(top, #ff0000, #ffa0a0);
background-image: linear-gradient(top, #ff00ff, #ffa0ff);
}
</style>
<script type="text/javascript">
a=document.all
oledon=0
function startWS(){
ws = new WebSocket("ws://"+window.location.host+"/ws")
ws.onopen = function(evt) { }
ws.onclose = function(evt) { alert("Connection closed."); }
ws.onmessage = function(evt) {
 console.log(evt.data)
 lines = evt.data.split(';')
 event=lines[0]
 data=lines[1]
 if(event == 'settings')
 {
 d=JSON.parse(data)
 oledon=d.o
 a.OLED.value=oledon?'ON ':'OFF'
 }
 if(event == 'state')
 {
 d=JSON.parse(data)
 dt=new Date(d.t*1000)
 a.time.innerHTML=dt.toLocaleTimeString()
 a.value.innerHTML=d.v
 a.unit.innerHTML=d.u
 a.v1.innerHTML=d.v1
 a.v2.innerHTML=d.v2
 a.v3.innerHTML=d.v3
 }
 else if(event == 'alert')
 {
  alert(data)
 }
}
}
function setVar(varName, value)
{
 ws.send('cmd;{"'+varName+'":'+value+'}')
}
function oled(){
oledon=!oledon
setVar('oled', oledon)
a.OLED.value=oledon?'ON ':'OFF'
}
</script>
<body bgcolor="black" onload="{startWS()}">
<div><h3 align="center">WiFi UT181A</h3>
<table align=center width=200>
<tr align=center><td><p id="time"> 0:00:00 AM</p></td><td></td></tr>
<tr align=center><td><p id="value">0L</p></td><td><p id="unit">DCV</p></td></tr>
<tr><td><p id="v1">0L</p></td><td><p id="u1">DCV</p></td></tr>
<tr><td><p id="v2">0L</p></td><td><p id="u2">DCV</p></td></tr>
<tr><td><p id="v3">0L</p></td><td><p id="u3">DCV</p></td></tr>
<tr><td><input id='dc' type=text size=4 value='10'></td>
<td align=center><input type="button" value="Delayed" id="doorD" onClick="{setVar('door',1)}"></td></tr>
<tr align=center><td><div id="door"></div></td><td><div id="car">IN</div></td></tr>
<tr align="center"><td><div id="temp">00.0&degF</div></td><td><div id="rh">00.0%</div></td></tr>
<tr><td>OLED: <input type="button" value="ON" id="OLED" onClick="{oled()}"></td><td><input type="submit" value="Setup" onClick="window.location='/s';"></td></tr>
</table>
&nbsp
</div>
</body>
</html>
